2019-12-21 11:23:54,774 INFO spark.SparkContext: Running Spark version 2.4.4
2019-12-21 11:23:54,818 INFO spark.SparkContext: Submitted application: Goodreads-pearson-correlation
2019-12-21 11:23:54,874 INFO spark.SecurityManager: Changing view acls to: root
2019-12-21 11:23:54,874 INFO spark.SecurityManager: Changing modify acls to: root
2019-12-21 11:23:54,874 INFO spark.SecurityManager: Changing view acls groups to: 
2019-12-21 11:23:54,874 INFO spark.SecurityManager: Changing modify acls groups to: 
2019-12-21 11:23:54,874 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
2019-12-21 11:23:55,197 INFO util.Utils: Successfully started service 'sparkDriver' on port 37513.
2019-12-21 11:23:55,228 INFO spark.SparkEnv: Registering MapOutputTracker
2019-12-21 11:23:55,243 INFO spark.SparkEnv: Registering BlockManagerMaster
2019-12-21 11:23:55,247 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2019-12-21 11:23:55,247 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
2019-12-21 11:23:55,257 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-6b6dbdfb-5961-4a68-8599-5d0a5b11a23a
2019-12-21 11:23:55,274 INFO memory.MemoryStore: MemoryStore started with capacity 366.3 MB
2019-12-21 11:23:55,288 INFO spark.SparkEnv: Registering OutputCommitCoordinator
2019-12-21 11:23:55,396 INFO util.log: Logging initialized @3136ms
2019-12-21 11:23:55,491 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2019-12-21 11:23:55,515 INFO server.Server: Started @3257ms
2019-12-21 11:23:55,541 INFO server.AbstractConnector: Started ServerConnector@35dbd6d3{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2019-12-21 11:23:55,542 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
2019-12-21 11:23:55,596 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@31275f71{/jobs,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,598 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5899de0e{/jobs/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,598 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5d6ba525{/jobs/job,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,609 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c3dc840{/jobs/job/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,610 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a420e67{/stages,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,610 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1a00c287{/stages/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,611 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@20f35946{/stages/stage,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,612 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@545d02bb{/stages/stage/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,613 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6ede481f{/stages/pool,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,614 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5b53177e{/stages/pool/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,616 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3ccf624d{/storage,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,617 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@bbe7b5{/storage/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,619 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1cb9d90d{/storage/rdd,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,620 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5f12d503{/storage/rdd/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,621 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@180809a6{/environment,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,621 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@47d1d35d{/environment/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,622 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@15720b1b{/executors,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,627 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5c017e7b{/executors/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,629 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49c1964{/executors/threadDump,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,631 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4d9e6991{/executors/threadDump/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,639 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@483199ea{/static,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,640 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@24209485{/,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,646 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@58a38ce1{/api,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,647 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4b16067f{/jobs/job/kill,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,649 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@473133b2{/stages/stage/kill,null,AVAILABLE,@Spark}
2019-12-21 11:23:55,652 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-17-55.ap-southeast-1.compute.internal:4040
2019-12-21 11:23:55,826 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://ec2-54-254-241-231.ap-southeast-1.compute.amazonaws.com:7077...
2019-12-21 11:23:55,901 INFO client.TransportClientFactory: Successfully created connection to ec2-54-254-241-231.ap-southeast-1.compute.amazonaws.com/172.31.17.55:7077 after 42 ms (0 ms spent in bootstraps)
2019-12-21 11:23:56,037 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20191221112356-0001
2019-12-21 11:23:56,049 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20191221112356-0001/0 on worker-20191221112205-172.31.19.144-39299 (172.31.19.144:39299) with 2 core(s)
2019-12-21 11:23:56,051 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20191221112356-0001/0 on hostPort 172.31.19.144:39299 with 2 core(s), 1024.0 MB RAM
2019-12-21 11:23:56,059 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20191221112356-0001/1 on worker-20191221112204-172.31.17.55-34479 (172.31.17.55:34479) with 2 core(s)
2019-12-21 11:23:56,059 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20191221112356-0001/1 on hostPort 172.31.17.55:34479 with 2 core(s), 1024.0 MB RAM
2019-12-21 11:23:56,061 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 32873.
2019-12-21 11:23:56,062 INFO netty.NettyBlockTransferService: Server created on ip-172-31-17-55.ap-southeast-1.compute.internal:32873
2019-12-21 11:23:56,064 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2019-12-21 11:23:56,075 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20191221112356-0001/2 on worker-20191221112204-172.31.20.115-37403 (172.31.20.115:37403) with 2 core(s)
2019-12-21 11:23:56,075 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20191221112356-0001/2 on hostPort 172.31.20.115:37403 with 2 core(s), 1024.0 MB RAM
2019-12-21 11:23:56,111 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20191221112356-0001/0 is now RUNNING
2019-12-21 11:23:56,118 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20191221112356-0001/2 is now RUNNING
2019-12-21 11:23:56,121 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20191221112356-0001/1 is now RUNNING
2019-12-21 11:23:56,153 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-17-55.ap-southeast-1.compute.internal, 32873, None)
2019-12-21 11:23:56,157 INFO storage.BlockManagerMasterEndpoint: Registering block manager ip-172-31-17-55.ap-southeast-1.compute.internal:32873 with 366.3 MB RAM, BlockManagerId(driver, ip-172-31-17-55.ap-southeast-1.compute.internal, 32873, None)
2019-12-21 11:23:56,175 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-17-55.ap-southeast-1.compute.internal, 32873, None)
2019-12-21 11:23:56,176 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-17-55.ap-southeast-1.compute.internal, 32873, None)
2019-12-21 11:23:56,522 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@b8deb0b{/metrics/json,null,AVAILABLE,@Spark}
2019-12-21 11:23:56,551 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
[('r_xy', 0.061195083509552946)]
