2019-12-20 03:24:54,073 INFO spark.SparkContext: Running Spark version 2.4.4
2019-12-20 03:24:54,097 INFO spark.SparkContext: Submitted application: Goodreads-pearson-correlation
2019-12-20 03:24:54,155 INFO spark.SecurityManager: Changing view acls to: root
2019-12-20 03:24:54,155 INFO spark.SecurityManager: Changing modify acls to: root
2019-12-20 03:24:54,156 INFO spark.SecurityManager: Changing view acls groups to: 
2019-12-20 03:24:54,156 INFO spark.SecurityManager: Changing modify acls groups to: 
2019-12-20 03:24:54,156 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
2019-12-20 03:24:54,422 INFO util.Utils: Successfully started service 'sparkDriver' on port 44477.
2019-12-20 03:24:54,445 INFO spark.SparkEnv: Registering MapOutputTracker
2019-12-20 03:24:54,462 INFO spark.SparkEnv: Registering BlockManagerMaster
2019-12-20 03:24:54,466 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2019-12-20 03:24:54,466 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
2019-12-20 03:24:54,475 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-4743b1bf-7561-4a28-ab73-ef67268bc970
2019-12-20 03:24:54,491 INFO memory.MemoryStore: MemoryStore started with capacity 366.3 MB
2019-12-20 03:24:54,503 INFO spark.SparkEnv: Registering OutputCommitCoordinator
2019-12-20 03:24:54,577 INFO util.log: Logging initialized @2304ms
2019-12-20 03:24:54,636 INFO server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2019-12-20 03:24:54,654 INFO server.Server: Started @2382ms
2019-12-20 03:24:54,673 INFO server.AbstractConnector: Started ServerConnector@5422a33a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2019-12-20 03:24:54,673 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
2019-12-20 03:24:54,702 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3cdc73ed{/jobs,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,703 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@31c0a6af{/jobs/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,703 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@aec3449{/jobs/job,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,707 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3eb202ed{/jobs/job/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,709 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@af32e4a{/stages,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,710 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@61560d21{/stages/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,712 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@752406ae{/stages/stage,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,714 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@195300ef{/stages/stage/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,714 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c17641d{/stages/pool,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,716 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@69a1d1bd{/stages/pool/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,716 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4823ac96{/storage,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,718 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@49f69905{/storage/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,719 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3e362baa{/storage/rdd,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,719 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@59fd29e8{/storage/rdd/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,720 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@c6f795d{/environment,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,721 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@71ace764{/environment/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,722 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7ec8f980{/executors,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,723 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4eca2dd8{/executors/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,725 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@399800cd{/executors/threadDump,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,726 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2f19575d{/executors/threadDump/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,732 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1624afc7{/static,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,733 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@75d39c69{/,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,735 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@740bd14d{/api,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,735 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@552d790d{/jobs/job/kill,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,736 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5dfdf805{/stages/stage/kill,null,AVAILABLE,@Spark}
2019-12-20 03:24:54,738 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-23-117.ap-southeast-1.compute.internal:4040
2019-12-20 03:24:54,885 INFO client.StandaloneAppClient$ClientEndpoint: Connecting to master spark://ec2-18-141-25-51.ap-southeast-1.compute.amazonaws.com:7077...
2019-12-20 03:24:54,942 INFO client.TransportClientFactory: Successfully created connection to ec2-18-141-25-51.ap-southeast-1.compute.amazonaws.com/172.31.23.117:7077 after 28 ms (0 ms spent in bootstraps)
2019-12-20 03:24:55,039 INFO cluster.StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20191220032455-0001
2019-12-20 03:24:55,049 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20191220032455-0001/0 on worker-20191220032217-172.31.23.117-35901 (172.31.23.117:35901) with 2 core(s)
2019-12-20 03:24:55,050 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20191220032455-0001/0 on hostPort 172.31.23.117:35901 with 2 core(s), 1024.0 MB RAM
2019-12-20 03:24:55,053 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20191220032455-0001/1 on worker-20191220032217-172.31.24.58-40615 (172.31.24.58:40615) with 2 core(s)
2019-12-20 03:24:55,054 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20191220032455-0001/1 on hostPort 172.31.24.58:40615 with 2 core(s), 1024.0 MB RAM
2019-12-20 03:24:55,055 INFO client.StandaloneAppClient$ClientEndpoint: Executor added: app-20191220032455-0001/2 on worker-20191220032217-172.31.26.38-39037 (172.31.26.38:39037) with 2 core(s)
2019-12-20 03:24:55,055 INFO cluster.StandaloneSchedulerBackend: Granted executor ID app-20191220032455-0001/2 on hostPort 172.31.26.38:39037 with 2 core(s), 1024.0 MB RAM
2019-12-20 03:24:55,057 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39219.
2019-12-20 03:24:55,057 INFO netty.NettyBlockTransferService: Server created on ip-172-31-23-117.ap-southeast-1.compute.internal:39219
2019-12-20 03:24:55,059 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2019-12-20 03:24:55,094 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20191220032455-0001/2 is now RUNNING
2019-12-20 03:24:55,098 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20191220032455-0001/1 is now RUNNING
2019-12-20 03:24:55,100 INFO client.StandaloneAppClient$ClientEndpoint: Executor updated: app-20191220032455-0001/0 is now RUNNING
2019-12-20 03:24:55,113 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-23-117.ap-southeast-1.compute.internal, 39219, None)
2019-12-20 03:24:55,117 INFO storage.BlockManagerMasterEndpoint: Registering block manager ip-172-31-23-117.ap-southeast-1.compute.internal:39219 with 366.3 MB RAM, BlockManagerId(driver, ip-172-31-23-117.ap-southeast-1.compute.internal, 39219, None)
2019-12-20 03:24:55,119 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-23-117.ap-southeast-1.compute.internal, 39219, None)
2019-12-20 03:24:55,121 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-23-117.ap-southeast-1.compute.internal, 39219, None)
2019-12-20 03:24:55,470 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@72777c06{/metrics/json,null,AVAILABLE,@Spark}
2019-12-20 03:24:55,520 INFO cluster.StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
[('r_xy', 0.06119508350955287)]
